{
  "name": "bsaber",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --plugin-search-dir . --check .",
    "format": "prettier --plugin-search-dir . --write .",
    "create-indices": "node create-indices",
    "server": "node backend/server",
    "netlify-cms": "npx netlify-cms-proxy-server"
  },
  "devDependencies": {
    "@fontsource/lato": "^4.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.0.0",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@playwright/test": "1.25.0",
    "@sveltejs/adapter-static": "^1.0.0",
    "@sveltejs/kit": "^1.0.0",
    "@types/cookie": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "sharp": "^0.30.2",
    "svelte": "^3.46.4",
    "svelte-check": "^2.7.1",
    "svelte-fa": "^2.4.0",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^4.0.0"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/dm-sans": "^4.5.9",
    "@fontsource/poppins": "^4.5.10",
    "@lukeed/uuid": "^2.0.0",
    "@opensearch-project/opensearch": "^1.0.2",
    "apicache": "^1.6.3",
    "cookie": "^0.4.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "front-matter": "^4.0.2",
    "js-yaml": "^4.1.0",
    "marked": "^4.2.3",
    "mdsvex": "^0.10.5",
    "node-fetch": "^3.2.0",
    "node-sass": "^8.0.0",
    "sass": "^1.56.1"
  }
}
